﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple_send", "simple_send\simple_send.vcxproj", "{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Debug|x64.ActiveCfg = Debug|x64
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Debug|x64.Build.0 = Debug|x64
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Debug|x86.ActiveCfg = Debug|Win32
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Debug|x86.Build.0 = Debug|Win32
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Release|x64.ActiveCfg = Release|x64
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Release|x64.Build.0 = Release|x64
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Release|x86.ActiveCfg = Release|Win32
		{06F9C2BA-D969-4F93-8A06-A1FB9DB44A03}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68902E84-9DD5-4DEF-AAE4-0A4F29227B4D}
	EndGlobalSection
EndGlobal
